# MangerSroApp

./: .gitignore  App.config  Files.Designer.cs  Files.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Glabels.cs  IIS.Designer.cs  IIS.resx  IamgeMapMiniTest.Designer.cs  IamgeMapMiniTest.resx  MainModels.cs  MangerSroApp.csproj  MangerSroApp.sln  Program.cs  ResImage.Designer.cs  ResImage.resx  SERVER_AGENT_CHARACTER_DATA (0x3013).txt  SERVER_AGENT_ENTITY_SPAWN (0x3015, 0x3019).txt  SQLSETUP.Designer.cs  SQLSETUP.resx  SuppWindow.cs  Test.Designer.cs  Test.cs
Bot/: Bot.csproj  Glabel.cs  Program.cs
Bot/Bot/: Agent.cs  Bot.cs  Gateway.cs  Global.cs  Sql.cs
Bot/Extensions/: Extensions.cs  PacketAgentAPI.cs  PacketGatwayAPI.cs
Bot/Model/: MainModels.cs
Bot/SilkroadSecurityApi/: Packet.cs  PacketReader.cs  Security.cs  TransferBuffer.cs  Utility.cs
ControlUI/: AutoEventBotUI.Designer.cs  AutoEventBotUI.cs  ConfigControl.Designer.cs  ConfigControl.cs  QueryControl.Designer.cs  QueryControl.cs
ExtensionsClass/: ControllerViews.cs  Extensions.cs  LocalIP.cs  Logs.cs  RarClass.cs  SpoofAgentIP.cs  SqlHelper.cs  iisClass.cs  srSpoof_patcher.cs
Properties/: Resource1.Designer.cs  Resource1.resx
Resources/: CustomCertification_ini_Server IP.txt  CustomCertification_ini_srNodeType.txt  CustomCertification_ini_srShard.txt  DBConnect.asp  Function.asp  GetTotalSilk.asp  PurchaseSilk.asp  RefundSilk.asp  SMC_smc_updater.txt  SQL_LOGIN.txt  ServerFile.txt  ServiceManager.txt  StrBackupDatabsae.txt  SystemJsonDef.txt  billing_serverstate.asp  billing_serverstate_bk.asp  billing_silkconsume.asp  billing_silkdatacall.asp  settingINI.txt  srZor_cfg_common.txt  srZor_cfg_fixes.txt  srZor_cfg_misc.txt  srZor_cfg_query.txt  srZor_cfg_sql.txt  srZor_cfg_unique.txt  test.asp
TestBot/: Form1.Designer.cs  Form1.cs  Glabel.cs  Program.cs  TestBot.csproj
TestBot/Bot/: Agent.cs  Gateway.cs  Sql.cs
TestBot/Bot/Tool/: Bot.BasicFunctions.cs  Bot.cs
TestBot/Extensions/: Extensions.cs  PacketAgentAPI.cs  PacketGatwayAPI.cs
TestBot/Model/: InfoBot.cs  MainSerevie.cs
TestBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestBot/SilkroadSecurityApi/: TransferBuffer.cs
Test_SR_Sever/: Form1.Designer.cs  Form1.cs  Program.cs  Test_SR_Sever.csproj
Test_SR_Sever/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tools/: Agent.cs  App.Designer.cs  App.cs  Captcha.cs  Gateway.cs  Globals.cs  Login.cs  LogsModels.cs  OpenBots.cs  extensionsMethod.cs
Tools/Bot/: Agent.cs  Bot.cs  Captcha.cs  Gateway.cs  Global.cs  Login.cs  Sql.cs
Tools/Bot/BotFun/: AddItemToStall.cs  AddParty.cs  CloseStall.cs  CreateStall.cs  DorpItems.cs  OpenCape.cs  OpenStall.cs  Private.cs  dc_user.cs  gmskill.cs  gotown.cs  invincible.cs  invisible.cs  loadmonster.cs  makeitem.cs  movetouser.cs  recallguild.cs  recalluser.cs  send_all.cs  send_global.cs  send_msg.cs  send_notice.cs  send_pm.cs  totown.cs  warp.cs
Tools/Bot/ExtensionsMode/: ExtensionsBot.cs
Tools/Maps/: ChangeProperty.Designer.cs  ChangeProperty.cs  MapModels.cs  MapsBlocks.Designer.cs  MapsBlocks.cs  Test.cs
Tools/Properties/: Resources.cs  Settings.cs
Tools/SilkroadLauncher/: LauncherSettings.cs  Main.cs
Tools/SilkroadLauncher/Network/: Client.cs  ClientMsgHandler.cs  DownloadModule.cs  GatewayModule.cs  WebNoticeViewModel.cs
Tools/SilkroadLauncher/Pk2ReaderAPI/: Pk2Reader.cs
Tools/SilkroadLauncher/Pk2WriterAPI/: PK2Writer.cs
Tools/SilkroadLauncher/Utility/: Pk2ReaderHelpers.cs
Tools/SilkroadSecurityApi/: Blowfish.cs  PacketReader.cs  PacketWriter.cs  Security.cs
Tools/ddjImageConverter/: Converter.cs  MainWindow.Designer.cs  MainWindow.cs
